Вычитание

(-1) 2 = (\n.(first (n magic <0,0>))) 2 = (first (2 magic <0,0>)) = first (magic (magic <0,0>)) = first (magic <0,1>) = first <1,2> = 1

<a,b,c>=\f.f a b c

first <x,y,z> = x
magic <x,y,z> = <y,z,(+1) z>
(-2) n = first (n magic <0,0,0>)

magic <a,b> = <b,(+1) a>
(\2) n = first (n magic <0,0>)

magic <a,b,c> = <b,c,(+1) a>
(\3) n = first (n magic <0,0,0>)


Y-комбинатор

g = (\f.\x.If (x>0) (x*f(x-1)) 1)
Y (\f.\x.If (x>0) (x*f(x-1)) 1) 2 = (\f.(\x.f (x x)) (\x.f (x x))) g 2 -> (\f.f (\x.f (x x)) (\x.f (x x))) g 2 ->> (\f.f f f (\x.f (x x)) (\x.f (x x))) g 2 -> (g (g ( g((\x.g (x x)) (\x.g (x x)))))) 2 ->> If (2>0) (2*((g g Y)(2-1))) 1 ->> (2*((g g Y)(2-1))) ->> 2*(If (1>0) (1*((g Y)(1-1))) 1) ->> 2*1*(If (0>0) (0*Y(x-1)) 1) = 2*1*1 = 2

Minus a b = (b (-1)) a

Div a b = Y (\f.\x.If (x>=b) ((+1) (f(a-b))) 0) a

mod a b = Y (\f.\x.If (x>b) (f(x-b)) x) a

prime n = Y (\f.\x. If (x>1) (If (mod n x = 0) F (f(x-1))) T) (n-1)

[0,1,3,1,10,2,4,5] = InR (0,InR (1,InR (3,InR (1,InR (10,InR (2,InR (4,InR (5,Nil))))))))

length l = Y (\f.\t.case t (\x.0) (\x.(+1) (f (πR x)))) l

sum l = Y (\f.\t.case t (\x.0) (\x.(πL x) + (f (πR x)))) l

map g l = Y (\f.\t.case t (\x.InL 0) (\x.InR (g (πL x),f (πR x)))) l